{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "port-nothing.gl.joinmc.link",
          "assigned_srv": "port-nothing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6fb495db-1c17-4d8a-953a-6582f233dac2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19027,
          "port_start": 19026,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-21T17:48:46.008922Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0aaeb3bb-b6e6-4e5e-8e55-ce1df00354fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "decc6ee5-3285-46b7-91a6-7c62f98b7817",
          "agent_name": "from-key-1f0e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
